{"flutter":{"platforms":{"android":{"default":{"projectId":"rongila-reshom","appId":"1:636762004341:android:80772c0458c047295e913c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rongila-reshom","appId":"1:636762004341:ios:564d43d8ce5c62c35e913c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rongila-reshom","configurations":{"android":"1:636762004341:android:80772c0458c047295e913c","ios":"1:636762004341:ios:564d43d8ce5c62c35e913c","web":"1:636762004341:web:082ee06eb27e137b5e913c"}}}}}}